<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patterns</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-binoculars mr-2"></i>PATTERN </a>
        </div>
    </nav>
        <div class="jumbotron" id="header">
            <div class="container">
                <h1 class="display-4">patterns</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam assumenda dicta enim facilis fugiat inventore, mollitia nemo nesciunt nobis odit praesentium provident quaerat quibusdam recusandae sapiente sint sit voluptates.</p>
                <button type="button" class="btn btn-primary m-2">Do Something</button><button type="button" class="btn btn-success">Another Thing</button>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6-md col-4-lg m-4">
                <div class="card" style="width: 18rem;">
                    <img src="abstract_wall.jpg" class="card-img-top" alt="abstract wall art">
                    <div class="card-body">
                        <h5 class="card-title">abstract wall art</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum molestias tempora ullam. A amet facere hic in ipsam itaque labore, magni minima modi nihil perspiciatis quaerat saepe, sunt temporibus voluptates!</p>
                        <a href="#" class="btn btn-outline-success m-2">Download</a><a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                    </div>
                </div>
                </div>
                <div class="col-6-md col-4-lg m-4">
                    <div class="card" style="width: 18rem;">
                        <img src="lanterns.jpg" class="card-img-top" alt="random lanterns">
                        <div class="card-body">
                            <h5 class="card-title">random lanterns</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum molestias tempora ullam. A amet facere hic in ipsam itaque labore, magni minima modi nihil perspiciatis quaerat saepe, sunt temporibus voluptates!</p>
                            <a href="#" class="btn btn-outline-success m-2">Download</a><a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6-md col-4-lg m-4">
                        <div class="card" style="width: 18rem;">
                            <img src="fog.jpg" class="card-img-top" alt="foggy forrest">
                            <div class="card-body">
                                <h5 class="card-title">foggy forrest</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum molestias tempora ullam. A amet facere hic in ipsam itaque labore, magni minima modi nihil perspiciatis quaerat saepe, sunt temporibus voluptates!</p>
                                <a href="#" class="btn btn-outline-success m-2">Download</a><a href="#" class="btn btn-outline-danger"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e021f20f61.js"></script>
</body>
</html>